<!--
	Credit goes to the Ruby on Rails team for this page
	has been heavily based on the default Rails page that is
	built with a scaffolded application.

	Thanks a lot to them for their work.

	See Ruby on Rails if you want a kickass framework in Ruby:
	http://www.rubyonrails.org/
-->
<% IF err %><center class="error"><ol><li>Error:</li><%FOR e IN err %><li><% e %></li><% END %></ol></center><% END %>

<h3>New Note</h3>
<form class="paste_form" id="pasteform" name="pasteform" method="post" onsubmit="document.getElementById('submit').disable=true; document.getElementById('submit').value='Posting...';">
	<div class="textarea_paste">
		<textarea name="textpaste" class="paste_textarea" rows="15" style="oveflow: hidden; word-wrap: break-word; resize: none; height: 400px;"><% text %></textarea>
	</div>
	<div class="content_title">Note settings</div>

	<div class="form_frame_left" style="width:460px;min-width:460px">
		<div class="form_frame">
			<div class="form_left">Note title:</div>
			<div class="form_right"><input type="text" name="title" size="20" maxlength="60" value="<% title %>" class="post_input"></div>
		</div>

		<div class="form_frame">
			<div class="form_left">Users:</div>
			<div class="form_right">
			  <textarea name="users" class="users_textarea" style="width: 285px; max-width: 285px; min-height: 30px">
				<% users %>
			  </textarea>
			</div>
		</div>
		<div class="form_frame">
			  <div class="form_left">Note expiration:</div>
			  <div class="form_right">
				<select name="expire">
					<option value="0" <% IF expire == 0 %>selected="selected"<% END %>>Never</option>
					<option value="600" <% IF expire == 600 %>selected="selected"<% END %>>10 min</option>
					<option value="3600" <% IF expire == 3600 %>selected="selected"<% END %>>1 hour</option>
					<option value="86400" <% IF expire == 86400 %>selected="selected"<% END %>>1 day</option>
					<option value="604800" <% IF expire == 604800 %>selected="selected"<% END %>>1 week</option>
					<option value="31536000" <% IF expire == 31536000 %>selected="selected"<% END %>>365 day</option>
				</select>
			</div>
		</div>
		<div class="form_frame">
				<div class="form_left">Note permission:</div>
				<div class="form_right">
					<select name="perm">
						<option value="r" <% IF perm == "r" %>selected="selected"<% END %>>read</option>
						<option value="w" <% IF perm == "w" %>selected="selected"<% END %>>write</option>
					</select>
			</div>
		</div>
		<div class="form_frame">
			<div class="form_left">&nbsp;</div>
			<div class="form_right"><input type="submit" name="submit" value="New Note!" id="submit"></div>
		</div>

	</div>
</form>